spring.config.activate.on-profile=prod
spring.config.import=classpath:submodule-properties/application-prod.properties
#---
spring.config.activate.on-profile=test
spring.config.import=classpath:submodule-properties/application-test.properties
#---
spring.config.activate.on-profile=dev
spring.config.import=classpath:submodule-properties/application-dev.properties
#---
spring.config.activate.on-profile=release
spring.config.import=classpath:submodule-properties/application-release.properties
#---
spring.config.activate.on-profile=performance
spring.config.import=classpath:submodule-properties/application-performance.properties
